<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Calendar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>

      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

<style>
.sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 100000;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav a {
        padding: 15px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 36px;
        margin-left: 100px;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
body {
  margin: 0;
  min-width: 250px;
  background: #dcffd1;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #ffebef;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #ffd1dc;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #ff85a2;
  color: white;
}

/* Style the header */
.header {
  background-color: #ffd2df;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>



</head>

<body>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index3.html">Home</a>
      <a href="#">Calendar</a>
      <a href="index5.html">Study Tips</a>
      <a href="#">Stress Relief</a>
      <a href="index.html">Time Manager</a>
      <a href="#">FAQ</a>
      <a href="#">Help</a>
    </div>
    <d><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src=favicon.ico></span></d>
<div id = "calender_header">
  <span><center>Calendar</center></span>
</div>
<div id = "Calendar">
    <script>
    // fill the month table with column headings
  function day_title(day_name) {
      document.write("<div class='c-cal__col'>" + day_name + "</div>");
    }
    // fills the month table with numbers
  function fill_table(month, month_length, indexMonth) {
      day = 1;
      // begin the new month table
      document.write("<div class='c-main c-main-" + indexMonth + "'>");
      //document.write("<b>"+month+" "+year+"</b>")

      // column headings
      document.write("<div class='c-cal__row'>");
      day_title("Sun");
      day_title("Mon");
      day_title("Tue");
      day_title("Wed");
      day_title("Thu");
      day_title("Fri");
      day_title("Sat");
      document.write("</div>");

      // pad cells before first day of month
      document.write("<div class='c-cal__row'>");
      for (var i = 1; i < start_day; i++) {
        if (start_day > 7) {
        } else {
          document.write("<div class='c-cal__cel'></div>");
        }
      }

      // fill the first week of days
      for (var i = start_day; i < 8; i++) {
        document.write(
          "<div data-day='2017-" +
            indexMonth +
            "-0" +
            day +
            "'class='c-cal__cel'><p>" +
            day +
            "</p></div>"
        );
        day++;
      }
      document.write("</div>");

      // fill the remaining weeks
      while (day <= month_length) {
        document.write("<div class='c-cal__row'>");
        for (var i = 1; i <= 7 && day <= month_length; i++) {
          if (day >= 1 && day <= 9) {
            document.write(
              "<div data-day='2017-" +
                indexMonth +
                "-0" +
                day +
                "'class='c-cal__cel'><p>" +
                day +
                "</p></div>"
            );
            day++;
          } else {
            document.write(
              "<div data-day='2017-" +
                indexMonth +
                "-" +
                day +
                "' class='c-cal__cel'><p>" +
                day +
                "</p></div>"
            );
            day++;
          }
        }
        document.write("</div>");
        // the first day of the next month
        start_day = i;
      }

      document.write("</div>");
    }
  </script>
  <header>
    <div class="wrapper">
      <div class="c-monthyear">
      <div class="c-month">
          <span id="prev" class="prev fa fa-angle-left" aria-hidden="true"></span>
          <div id="c-paginator">
            <span class="c-paginator__month">JANUARY</span>
            <span class="c-paginator__month">FEBRUARY</span>
            <span class="c-paginator__month">MARCH</span>
            <span class="c-paginator__month">APRIL</span>
            <span class="c-paginator__month">MAY</span>
            <span class="c-paginator__month">JUNE</span>
            <span class="c-paginator__month">JULY</span>
            <span class="c-paginator__month">AUGUST</span>
            <span class="c-paginator__month">SEPTEMBER</span>
            <span class="c-paginator__month">OCTOBER</span>
            <span class="c-paginator__month">NOVEMBER</span>
            <span class="c-paginator__month">DECEMBER</span>
          </div>
          <span id="next" class="next fa fa-angle-right" aria-hidden="true"></span>
        </div>
        <span class="c-paginator__year">2018</span>
      </div>
      <div class="c-sort">
        <a class="o-btn c-today__btn" href="javascript:;">TODAY</a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="c-calendar">
      <div class="c-calendar__style c-aside">
        <a class="c-add o-btn js-event__add" href="javascript:;">add event <span class="fa fa-plus"></span></a>
        <div class="c-aside__day">
          <span class="c-aside__num"></span> <span class="c-aside__month"></span>
        </div>
        <div class="c-aside__eventList">
        </div>
      </div>
      <div class="c-cal__container c-calendar__style">
        <script>

        // CAHNGE the below variable to the CURRENT YEAR
        year = 2018;

        // first day of the week of the new year
        today = new Date("January 1, " + year);
        start_day = today.getDay() + 1;
        fill_table("January", 31, "01");
        fill_table("February", 28, "02");
        fill_table("March", 31, "03");
        fill_table("April", 30, "04");
        fill_table("May", 31, "05");
        fill_table("June", 30, "06");
        fill_table("July", 31, "07");
        fill_table("August", 31, "08");
        fill_table("September", 30, "09");
        fill_table("October", 31, "10");
        fill_table("November", 30, "11");
        fill_table("December", 31, "12");
        </script>
      </div>
    </div>

    <div class="c-event__creator c-calendar__style js-event__creator">
      <a href="javascript:;" class="o-btn js-event__close">CLOSE <span class="fa fa-close"></span></a>
      <form id="addEvent">
        <input placeholder="Event name" type="text" name="name">
        <input type="date" name="date">
        <textarea placeholder="Notes" name="notes" cols="30" rows="10"></textarea>
        <select name="tags">
            <option value="assignment">assignment</option>
            <option value="Test">Test</option>
            <option value="project">Project</option>
            <option value="other">other</option>
          </select>
      </form>
      <br>
      <a href="javascript:;" class="o-btn js-event__save">SAVE <span class="fa fa-save"></span></a>
    </div>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.core.min.js'></script>



      <script  src="javascript.js"></script>
</div>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>make a to do list</li>

</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<div id="prof"><img src="empty-profile.png" height="46" width="46"></div>
<div id="notif"><img src="notificationbell.png" height="46" width="46"></div>




</body>

</html>
