<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>FOURganize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style2.css">
<title>4</title>
    <style>


    /*<!--all info here!-->*/

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 36px;
        margin-left: 100px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 60%;
        border: 1px solid #ddd;
    }
    th, td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index3.html">Home</a>
      <a href="#">Calendar</a>
      <a href="#">Study Tips</a>
      <a href="#">Stress Relief</a>
      <a href="index.html">Time Manager</a>
      <a href="#">FAQ</a>
      <a href="#">Help</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 4</span>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <center><h4>Time Manager</h4></center>
    <!-- <p id="Info">Input assignments in order of what you want completed.</p>
    <p id= "Assignments"> Assignment <center> Time</center></p> -->

    <p id="info"> Input assignments in order of what you want completed.</p>


    <div style="overflow-x:auto;">
      <table id= "mytable">
        <tr>
          <th>Assignment:</th>
          <th>Time (total minutes):</th>
        </tr>
        <tr>
          <td><input type="text" name= "fname"></td>
          <td><input type = "text" name= "lname"></td>
        </tr>

      </table>
      <button id= "button" onclick="new_row()">Add Assignment</button>

      <script>
      function new_row() {
        var table = document.getElementById("mytable");
        var row = table.insertRow(2);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        // cell1.innerHTML = "text";
        cell1.insertHTML ='<td><input type = "text" name= "lname"></td>';
//
// '<tr> <td><input type="text" name= "fname"></td>  <td><input type = "text" name= "lname"></td></tr>'
        cell2.innerHTML = '</td><td><input type = "text" name= "lname"></td>';
      }
      </script>
      <p id= "break"> You will get a 5 minute break in between each assignment :)</p>
      <center><p id= "total"> Total Time: ()</p></center>

    </div>


    <!--all infor here-->

    <script src="javascript.js"></script>
    <script src="javascript1.js"></script>
  </body>
