<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style2.css">
    <title>4ganize</title>
  <style>

    /*<!--all info here!-->*/

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        /* margin-left: 5px; */
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 15px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 36px;
        margin-left: 100px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>

    <body id="homepage" onload="injectName()">

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index4.html">Home</a>
      <a href="calendar.html">Calendar</a>
      <a href="index5.html">Study Tips</a>
      <a href="stressrelief.html">Stress Relief</a>
      <a href="index.html">Time Manager</a>
    </div>
    <d><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="favicon.ico"></span></d>
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <center><p id="hello"></p></center>
    <p><h6><center>What would you like to work on today?</center></h6></p>
    <div id="prof"><img src="empty-profile.png" height="46" width="46"></div>
    <div id="notif"><img src="notificationbell.png" height="46" width="46"></div>
    <script src="javascript.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script>

    var myObject = {
        // firstName: document.getElementById('firstname'),
        firstName: document.getElementById("firstname"),
        greeting: function() {
            return "Hello " + this.firstName + ".";
        }
    }

    document.getElementById("hello").innerHTML = myObject.greeting();


    </script> -->
  </body>

</html>
